# AADD

torneum_D_Ibanez_G_Canovas/: pom.xml
torneum_D_Ibanez_G_Canovas/src/main/java/aadd/controlador/: TorneUM.java  package-info.java
torneum_D_Ibanez_G_Canovas/src/main/java/aadd/persistencia/bean/: Direccion.java  EntityManagerHelper.java  Equipo.java  EstadoEquipo.java  EstadoSolicitud.java  Plaza.java  TipoPlaza.java  TipoTorneo.java  Torneo.java  Usuario.java  package-info.java
torneum_D_Ibanez_G_Canovas/src/main/java/aadd/persistencia/dto/: EquipoTorneoDTO.java  JugadorDTO.java  TorneoDTO.java
torneum_D_Ibanez_G_Canovas/src/main/java/aadd/pruebas/: TestJPA.java
torneum_D_Ibanez_G_Canovas/src/main/java/add/persistencia/dao/: DAO.java  EquipoDAO.java  ExtensionDAO.java  TorneoDAO.java  UsuarioDAO.java  package-info.java
torneum_D_Ibanez_G_Canovas/src/main/java/add/persistencia/dto/: package-info.java
